# jboss_security_tests

./: README.md
simple-security-example/: pom.xml
simple-security-example/simple-security-example-client/: pom.xml
simple-security-example/simple-security-example-client/src/main/java/de/huxendupsel/client/: Main.java  TestPreDestroySFSB.java
simple-security-example/simple-security-example-client/src/main/resources/: jboss-ejb-client.properties  jndi.properties
simple-security-example/simple-security-example-server/: pom.xml
simple-security-example/simple-security-example-server/src/main/java/de/huxendupsel/domain/: Bundesland.java  Entity.java  Landkreis.java  Ort.java  Strasse.java
simple-security-example/simple-security-example-server/src/main/java/de/huxendupsel/local/: SecuredSFSBService.java  SecuredSFSBServiceLocal.java  SecuredSSBService.java  SecuredSSBServiceLocal.java  SecuredServiceBean.java  SecuredServiceBeanLocal.java  SecuredSessionBeanLocal.java
simple-security-example/simple-security-example-server/src/main/java/de/huxendupsel/remote/: PreDestroyTestSFSB.java  PreDestroyTestSFSBRemote.java  SecuredSessionBean.java  SecuredSessionBeanRemote.java
