<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.huxendupsel</groupId>
		<artifactId>simple-security-example</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>simple-security-example-client</artifactId>
  
  
  <name>simple-security-example Client</name>
  <dependencies>
  	
  	<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-ejb-client-bom</artifactId>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>
  	<dependency>
  		<groupId>de.huxendupsel</groupId>
  		<artifactId>simple-security-example-server</artifactId>
  		<type>ejb</type>
  	</dependency>
  </dependencies>
</project>