java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
java.naming.factory.url.pkgs=org.jboss.ejb.client.naming
java.naming.provider.url=remote://irgendwas:4447

#Die Datei "jboss-ejb-client.properties" ist hier nicht nötig, wenn jboss.naming.client.ejb.context auf TRUE steht 
jboss.naming.client.ejb.context=true

java.naming.security.principal=testuser
java.naming.security.credentials=password!1
